<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <BCC_PCHUsage>None</BCC_PCHUsage>
        <ILINK_SelectedWarnings>false</ILINK_SelectedWarnings>
        <ILINK_Verbose>true</ILINK_Verbose>
        <ILINK_DisableWarnings>true</ILINK_DisableWarnings>
        <DynamicRTL>true</DynamicRTL>
        <ILINK_AdditionalOptions>-GHtds=0x10000000 -GVTEXT=0x12000000 -GVRODATA=0x12000000 -GVDEBUG_INFO=0x12000000 -GV_DEBUG_STR=0x12000000</ILINK_AdditionalOptions>
        <BCC_SelectedWarnings>false</BCC_SelectedWarnings>
        <BCC_DisableWarnings>true</BCC_DisableWarnings>
        <VerInfo_Locale>1033</VerInfo_Locale>
        <DCC_Namespace>Winapi;System.Win;Data.Win;Datasnap.Win;Web.Win;Soap.Win;Xml.Win;$(DCC_Namespace)</DCC_Namespace>
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>CPlusPlusBuilder.Personality.12</Borland.Personality>
        <Borland.ProjectType>OptionSet</Borland.ProjectType>
        <BorlandProject>
            <CPlusPlusBuilder.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
