<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Defines>OGRE_NONCLIENT_BUILD;$(Defines)</Defines>
        <VerInfo_Locale>1049</VerInfo_Locale>
        <VerInfo_Keys>CompanyName=;FileDescription=;FileVersion=1.0.0.0;InternalName=;LegalCopyright=;LegalTrademarks=;OriginalFilename=;ProductName=;ProductVersion=1.0.0.0;Comments=</VerInfo_Keys>
        <_TCHARMapping>char</_TCHARMapping>
        <BCC_PCHWithExternalTypeFiles>false</BCC_PCHWithExternalTypeFiles>
        <BCC_SmartPCHCache>false</BCC_SmartPCHCache>
        <ILINK_LibraryPath>..\OgreCPPBuilder\OgreMain\include\WIN32\;..\OgreCPPBuilder\OgreMain\src\WIN32\;..\OgreCPPBuilder\OgreMain\include\;..\OgreCPPBuilder\OgreMain\src\;..\ogre_src_v1-8-1\OgreMain\include\WIN32\;..\ogre_src_v1-8-1\OgreMain\include\Threading\;..\ogre_src_v1-8-1\OgreMain\include\OSX\;..\ogre_src_v1-8-1\OgreMain\include\NaCl\;..\ogre_src_v1-8-1\OgreMain\include\iOS\;..\ogre_src_v1-8-1\OgreMain\include\gtk\;..\ogre_src_v1-8-1\OgreMain\include\GLX\;..\ogre_src_v1-8-1\OgreMain\include\Android\;..\ogre_src_v1-8-1\OgreMain\include\;..\ogre_src_v1-8-1\OgreMain\src\WIN32\;..\ogre_src_v1-8-1\OgreMain\src\Threading\;..\ogre_src_v1-8-1\OgreMain\src\OSX\;..\ogre_src_v1-8-1\OgreMain\src\nedmalloc\;..\ogre_src_v1-8-1\OgreMain\src\NaCl\;..\ogre_src_v1-8-1\OgreMain\src\iOS\;..\ogre_src_v1-8-1\OgreMain\src\gtk\;..\ogre_src_v1-8-1\OgreMain\src\GLX\;..\ogre_src_v1-8-1\OgreMain\src\Android\;..\ogre_src_v1-8-1\OgreMain\src\;..\build_dll\include\;C:\Develop\ogre181\ogre_RAD_build_dll\;$(ILINK_LibraryPath)</ILINK_LibraryPath>
        <ILINK_GenerateImportLibrary>true</ILINK_GenerateImportLibrary>
        <DCC_Namespace>System;Xml;Data;Datasnap;Web;Soap;$(DCC_Namespace)</DCC_Namespace>
        <Manifest_File>$(BDS)\bin\default_app.manifest</Manifest_File>
        <IncludePath>..\OgreCPPBuilder\OgreMain\include\WIN32\;..\OgreCPPBuilder\OgreMain\src\WIN32\;..\OgreCPPBuilder\OgreMain\include\;..\OgreCPPBuilder\OgreMain\src\;..\ogre_src_v1-8-1\OgreMain\include\WIN32\;..\ogre_src_v1-8-1\OgreMain\include\Threading\;..\ogre_src_v1-8-1\OgreMain\include\OSX\;..\ogre_src_v1-8-1\OgreMain\include\NaCl\;..\ogre_src_v1-8-1\OgreMain\include\iOS\;..\ogre_src_v1-8-1\OgreMain\include\gtk\;..\ogre_src_v1-8-1\OgreMain\include\GLX\;..\ogre_src_v1-8-1\OgreMain\include\Android\;..\ogre_src_v1-8-1\OgreMain\include\;..\ogre_src_v1-8-1\OgreMain\src\WIN32\;..\ogre_src_v1-8-1\OgreMain\src\Threading\;..\ogre_src_v1-8-1\OgreMain\src\OSX\;..\ogre_src_v1-8-1\OgreMain\src\nedmalloc\;..\ogre_src_v1-8-1\OgreMain\src\NaCl\;..\ogre_src_v1-8-1\OgreMain\src\iOS\;..\ogre_src_v1-8-1\OgreMain\src\gtk\;..\ogre_src_v1-8-1\OgreMain\src\GLX\;..\ogre_src_v1-8-1\OgreMain\src\Android\;..\ogre_src_v1-8-1\OgreMain\src\;..\build_dll\include\;C:\Develop\ogre181\ogre_RAD_build_dll\;C:\Develop\ogre181\ogredeps_git_borland\src\zziplib\;C:\Develop\ogre181\ogredeps_git_borland\src\zlib;C:\Develop\ogre181\ogredeps_git_borland\src\freetype\include;C:\Develop\ogre181\ogredeps_git_borland\src\FreeImage\Source;$(IncludePath)</IncludePath>
        <SanitizedProjectName>ogre</SanitizedProjectName>
        <DCC_CBuilderOutput>JPHNE</DCC_CBuilderOutput>
        <IntermediateOutputDir>.\$(Platform)\$(Config)</IntermediateOutputDir>
        <FinalOutputDir>.\$(Platform)\$(Config)</FinalOutputDir>
        <BCC_wpar>false</BCC_wpar>
        <BCC_OptimizeForSpeed>true</BCC_OptimizeForSpeed>
        <BCC_ExtendedErrorInfo>true</BCC_ExtendedErrorInfo>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>CPlusPlusBuilder.Personality.12</Borland.Personality>
        <Borland.ProjectType>OptionSet</Borland.ProjectType>
        <BorlandProject>
            <CPlusPlusBuilder.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
