<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.984,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\OgreGLTexture.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\GLSL\src\OgreGLSLExtSupport.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.227,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\nvparse\ts1.0_inst.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\include\OgreGLFBORenderTexture.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,C:\Users\rjdgtn\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Develop\ogre181\ogre_RAD_build_dll\OgreGLPlugin.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.332,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\include\OgreGLGpuProgramManager.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\atifs\include\ps_1_4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.486,=C:\Develop\ogre181\build_dll\include\OgreBuildSettings.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\GLSL\include\OgreGLSLProgram.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.522,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\include\OgreGLTexture.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\OgreGLGpuProgramManager.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,=C:\Develop\ogre181\OgreCPPBuilder\RenderSystems\GL\include\OgreWin32Prerequisites.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.373,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\include\OgreGLHardwareOcclusionQuery.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\nvparse\rc1.0_final.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\GLSL\src\OgreGLSLLinkProgram.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\glew.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.381,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\include\OgreGLHardwarePixelBuffer.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.389,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\include\OgreGLHardwareVertexBuffer.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\OgreGLPBRenderTexture.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\OgreWin32RenderTexture.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.052,=C:\Users\rjdgtn\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.788,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\OgreWin32GLSupport.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\OgreGLFBORenderTexture.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\include\OgreWin32Window.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.551,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\GLSL\src\OgreGLSLProgramFactory.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\include\OgreGLRenderTexture.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.427,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\include\OgreGLPixelFormat.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\OgreGLDepthBuffer.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.272,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\nvparse\vsp1.0_impl.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.842,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\OgreGLGpuNvparseProgram.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.475,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\include\OgreGLRenderSystem.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.399,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\include\OgreGLPBRenderTexture.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.202,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\nvparse\vs1.0_inst.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\OgreGLTextureManager.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.626,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\atifs\src\Compiler2Pass.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.618,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\GLSL\src\OgreGLSLGpuProgram.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.290,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\nvparse\ps1.0_program.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\include\OgreWin32Context.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.454,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\GLSL\src\OgreGLSLLinkProgramManager.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.348,=C:\Develop\ogre181\OgreCPPBuilder\RenderSystems\GL\src\OgreWin32RenderTexture.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.150,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\nvparse\rc1.0_combiners.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\OgreGLContext.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\nvparse\_ts1.0_parser.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.353,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\nvparse\_vs1.0_parser.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\GLSL\include\OgreGLSLExtSupport.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.396,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\nvparse\nvparse.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\include\OgreGLATIFSInit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.835,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\OgreGLFrameBufferObject.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.519,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\GLSL\src\OgreGLSLProgram.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\OgreGLRenderTexture.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.606,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\atifs\src\ATI_FS_GLGpuProgram.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\GLSL\include\OgreGLSLGpuProgram.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.068,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\GLSL\include\OgreGLSLLinkProgramManager.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.258,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\nvparse\ts1.0_inst_list.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.682,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\include\OgreGLGpuProgram.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\OgreGLRenderSystem.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\OgreGLHardwareIndexBuffer.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\nvparse\vp1.0_impl.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.358,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\include\OgreGLHardwareIndexBuffer.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,=C:\Develop\ogre181\OgreCPPBuilder\RenderSystems\GL\src\win32\OgreGLUtil.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\atifs\include\Compiler2Pass.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\include\OgreGLDepthBuffer.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.772,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\OgreWin32Window.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.650,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\include\OgreGLFrameBufferObject.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.311,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\nvparse\_rc1.0_lexer.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.509,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\include\OgreGLSupport.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,=C:\Develop\ogre181\OgreCPPBuilder\RenderSystems\GL\src\win32\OgreWin32Context.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\include\OgreGLGpuNvparseProgram.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\OgreGLHardwareVertexBuffer.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\OgreGLPixelFormat.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.851,=C:\Develop\ogre181\OgreCPPBuilder\RenderSystems\GL\src\nvparse\winheaders\unistd.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.973,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\OgreGLSupport.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\include\OgreGLTextureManager.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\GLSL\include\OgreGLSLProgramFactory.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.891,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\OgreGLHardwarePixelBuffer.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\nvparse\_ts1.0_lexer.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\nvparse\vs1.0_inst_list.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.460,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\include\OgreGLPrerequisites.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.031,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\GLSL\include\OgreGLSLLinkProgram.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,=C:\Develop\ogre181\ogre_RAD_build_dll\Win32\Debug\ogre.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.866,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\OgreGLHardwareBufferManager.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,=C:\Develop\ogre181\OgreCPPBuilder\RenderSystems\GL\src\OgreWin32GLSupport.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.300,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\nvparse\_vs1.0_lexer.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.022,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\OgreGLATIFSInit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\OgreGLRenderToVertexBuffer.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\atifs\include\ATI_FS_GLGpuProgram.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\OgreGLEngineDll.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\atifs\src\ps_1_4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\include\OgreGLDefaultHardwareBufferManager.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\include\OgreWin32Prerequisites.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.487,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\GLSL\src\OgreGLSLPreprocessor.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.389,=C:\Develop\ogre181\OgreCPPBuilder\RenderSystems\GL\src\OgreWin32Window.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.408,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\include\OgreGLPBuffer.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.011,=C:\Users\rjdgtn\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.534,=C:\Develop\ogre181\OgreCPPBuilder\RenderSystems\GL\include\OgreWin32Window.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,=C:\Develop\ogre181\OgreCPPBuilder\RenderSystems\GL\include\OgreWin32GLSupport.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.227,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\nvparse\rc1.0_general.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\OgreGLHardwareOcclusionQuery.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\include\OgreGLPlugin.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\include\OgreWin32GLSupport.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\include\OgreGLRenderToVertexBuffer.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.351,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\include\OgreGLHardwareBufferManager.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.930,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\OgreGLPlugin.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\win32\OgreGLUtil.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\win32\OgreWin32Context.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.819,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\OgreGLFBOMultiRenderTarget.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.048,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\OgreGLDefaultHardwareBufferManager.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,=C:\Develop\ogre181\OgreCPPBuilder\RenderSystems\GL\include\OgreWin32Context.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\OgreGLGpuProgram.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.479,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\include\OgreWin32RenderTexture.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\include\OgreGLContext.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\include\OgreGLFBOMultiRenderTarget.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.488,=C:\Develop\ogre181\OgreCPPBuilder\RenderSystems\GL\include\OgreWin32RenderTexture.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.368,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\nvparse\_rc1.0_parser.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.817,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\GLSL\include\OgreGLSLPreprocessor.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,=C:\Develop\ogre181\ogre_src_v1-8-1\RenderSystems\GL\src\nvparse\nvparse_errors.cpp</Transaction>
  </Transactions>
</BorlandProject>
