<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <BCC_SelectedWarnings>false</BCC_SelectedWarnings>
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
        <ILINK_AdditionalOptions>GHtds=0x10000000</ILINK_AdditionalOptions>
        <BCC_DisableWarnings>true</BCC_DisableWarnings>
        <VerInfo_Locale>1033</VerInfo_Locale>
        <BCC_PCHName_Clang>___ogre.h</BCC_PCHName_Clang>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>CPlusPlusBuilder.Personality.12</Borland.Personality>
        <Borland.ProjectType>OptionSet</Borland.ProjectType>
        <BorlandProject>
            <CPlusPlusBuilder.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
